{
  "name": "functions",
  "scripts": {
    "lint": "eslint --fix --ext .js,.ts .",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "14"
  },
  "main": "lib/src/index.js",
  "dependencies": {
    "assert-ts": "^0.3.4",
    "crypto": "^1.0.1",
    "firebase": "^9.8.2",
    "firebase-admin": "^10.2.0",
    "firebase-functions": "^3.21.2",
    "jssha": "^3.2.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-typescript": "^7.17.12",
    "@bcoe/v8-coverage": "^0.2.3",
    "@sinonjs/commons": "^1.8.3",
    "@sinonjs/fake-timers": "^9.1.2",
    "@types/chai": "^4.3.1",
    "@types/dateformat": "^5.0.0",
    "@types/graceful-fs": "^4.1.5",
    "@types/istanbul-lib-coverage": "^2.0.4",
    "@types/istanbul-lib-report": "^3.0.0",
    "@types/istanbul-reports": "^3.0.1",
    "@types/mocha": "^9.1.1",
    "@types/prettier": "^2.6.3",
    "@types/stack-utils": "^2.0.1",
    "@types/utf8": "^3.0.1",
    "@types/yargs": "^17.0.10",
    "@types/yargs-parser": "^21.0.0",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "abab": "^2.0.6",
    "acorn-globals": "^6.0.0",
    "ansi-escapes": "^5.0.0",
    "asynckit": "^0.4.0",
    "browser-process-hrtime": "^1.0.0",
    "bser": "^2.1.1",
    "buffer-from": "^1.1.2",
    "chai": "^4.3.6",
    "char-regex": "^2.0.1",
    "ci-info": "^3.3.1",
    "cjs-module-lexer": "^1.2.2",
    "co": "^4.6.0",
    "collect-v8-coverage": "^1.0.1",
    "combined-stream": "^1.0.8",
    "cssom": "^0.5.0",
    "cssstyle": "^2.3.0",
    "data-urls": "^3.0.2",
    "dateformat": "^5.0.3",
    "decimal.js": "^10.3.1",
    "dedent": "^0.7.0",
    "deepmerge": "^4.2.2",
    "delayed-stream": "^1.0.0",
    "detect-newline": "^4.0.0",
    "diff-sequences": "^28.1.1",
    "domexception": "^4.0.0",
    "emittery": "^0.11.0",
    "escodegen": "^2.0.0",
    "eslint": "^8.17.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.2",
    "execa": "^6.1.0",
    "exit": "^0.1.2",
    "expect": "^28.1.1",
    "fb-watchman": "^2.0.1",
    "firebase-functions-test": "^2.2.0",
    "form-data": "^4.0.0",
    "html-encoding-sniffer": "^3.0.0",
    "html-escaper": "^3.0.3",
    "human-signals": "^4.0.0",
    "i": "^0.3.7",
    "import-local": "^3.1.0",
    "is-ci": "^3.0.1",
    "is-generator-fn": "^3.0.0",
    "is-potential-custom-element-name": "^1.0.1",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.1",
    "istanbul-reports": "^3.1.4",
    "jsdom": "^19.0.0",
    "kleur": "^4.1.4",
    "leven": "^4.0.0",
    "makeerror": "^1.0.12",
    "merge-stream": "^2.0.0",
    "micromatch": "^4.0.5",
    "mimic-fn": "^4.0.0",
    "mocha": "^10.0.0",
    "node-int64": "^0.4.0",
    "node-modules-regexp": "^1.0.0",
    "npm": "^8.12.1",
    "npm-run-path": "^5.1.0",
    "nwsapi": "^2.2.0",
    "nyc": "^15.1.0",
    "onetime": "^6.0.0",
    "p-each-series": "^3.0.0",
    "parse5": "^7.0.0",
    "pirates": "^4.0.5",
    "pretty-format": "^28.1.1",
    "prompts": "^2.4.2",
    "psl": "^1.8.0",
    "react-is": "^18.1.0",
    "resolve-cwd": "^3.0.0",
    "saxes": "^6.0.0",
    "sisteransi": "^1.0.5",
    "source-map": "^0.7.4",
    "source-map-support": "^0.5.21",
    "stack-utils": "^2.0.5",
    "string-length": "^5.0.1",
    "strip-final-newline": "^3.0.0",
    "supports-hyperlinks": "^2.2.0",
    "symbol-tree": "^3.2.4",
    "terminal-link": "^3.0.0",
    "throat": "^6.0.1",
    "tmpl": "^1.0.5",
    "tough-cookie": "^4.0.0",
    "tr46": "^3.0.0",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "universalify": "^2.0.0",
    "v8-to-istanbul": "^9.0.0",
    "w3c-hr-time": "^1.0.2",
    "w3c-xmlserializer": "^3.0.0",
    "walker": "^1.0.8",
    "webidl-conversions": "^7.0.0",
    "whatwg-encoding": "^2.0.0",
    "whatwg-mimetype": "^3.0.0",
    "whatwg-url": "^11.0.0",
    "xml-name-validator": "^4.0.0",
    "xmlchars": "^2.2.0"
  },
  "private": true
}
